<!DOCTYPE html>
<HTML lang="es">
    <head>
        <!--TITULO-->
        <title>CMI</title>
        <!--META/S-->
        <!--Esto es para las letras raras en el html-->
        <meta charset="UTF-8">
        <!--Esto es la descripcion de la pagina wed-->
        <meta name="description" content="Esta pagina es una red social para estudiantes del Colegio Maria Inmaculada">
        <!--Esto es para que muestre la pagina wed como uno de las primeras opciones de busqueda-->
        <meta name="robots" content="Main, follow">
        <!--IMPORTANTE, Esto es para el escalado en diferentes tamaños de pantalla-->
        <meta name="viewport" content="width=device-width, inicial-scale= 1.0">
        <!--REFERENCIAS-->
        <!---->
        <link rel="stylesheet" href="./CSS/Style.css">

    </head>
    <body>
        <header id="Navegador">
            <p>   CMI   </p>
        </header>
    </body>

</HTML>
